:root {
    --my-bg-color: #f6f6f6;
    --my-txt-color: black;
    --my-section-gb-color: #bcbcbc;
}
.dark-mode {
    --my-bg-color: #1a1a1a;
    --my-txt-color: #f6f6f6;
    --my-section-gb-color: #606060;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--my-bg-color);
    transition: 0.8s, color 0.8s;
    color: var(--my-txt-color);
}
section {
    padding: 5em 2em;
}
img {
    display: block;
    max-width: 100%;
}
.dark-mode body {
    background-color: var(--my-bg-color);
    color: var(--my-txt-color);
}
.dark-mode nav {
    background-color: var(--my-bg-color);
}
.dark-mode #introduction{
    background-color: var(--my-section-gb-color);
}
.dark-mode #about{
    background-color: var(--my-section-gb-color);
}
.dark-mode #contact{
    background-color: var(--my-section-gb-color);
}
.dark-mode #dark-mode-btn{
    background-color: var(--my-bg-color);
    color: var(--my-txt-color);
}
#dark-mode-btn {
    background-color: var(--my-bg-color);
    color: var(--my-txt-color);
    border: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
#dark-mode-btn .fa-moon{
    display: none;
}
.dark-mode #dark-mode-btn .fa-moon{
    display: inline-block;
}
#dark-mode-btn .fa-sun{
    display: inline-block;
}
.dark-mode #dark-mode-btn .fa-sun{
    display: none;
}
.fa-sun, .fa-moon {
    font-size: 24px;
    margin-right: 5px;
}
.fa-sun {
    color: var(--my-txt-color);
}
.fa-moon {
    color: var(--my-txt-color);
}
nav {
    width: 95%;
    background-color: var(--my-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
}
nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding-right: 40px;
}
nav li {
    margin-right: 30px;
}
nav a {
    color: var(--my-txt-color);
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
}

/* Header */
nav ul {
    display: flex;
    white-space: nowrap;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 15px;
    display: inline-block;
    padding: 0.3em 1.5em;
    text-align: center;
    white-space: nowrap;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    justify-content: flex-end;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: transform 200ms ease-in-out;
}
.nav_item:hover {
    transform: scale(1.2);
}
.logo {
    justify-content: flex-start;
}
.logo img{
    height: auto;
    width: auto;
    max-height: 72px;
    max-width: 250px;
}
nav ul li {
    display: inline-block;
    margin: 3px 5px;
}

/* Introduction */
#introduction {
    border-radius: 15px;
    background-color: var(--my-section-gb-color);
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 3fr;
    grid-template-areas: 
    "hello hello . img"
    "title title . img"
    "my-work . . .";
}
#introduction h1 {
    grid-area: hello;
}
#introduction p {
    grid-area: title;
}
.btn {
    margin-left: 15px;
    border-radius: 15px;
    grid-area: my-work;
    display: inline-block;
    padding: 0.3em 1.5em;
    text-align: center;
    white-space: nowrap;
    background: var(--my-bg-color);
    color: var(--my-txt-color);
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: transform 200ms ease-in-out;
}
.btn:hover {
    transform: scale(1.2);
}
#introduction img { 
    border-radius: 100px;
    grid-area: img;
    height: auto;
    width: auto;
    max-height: 140px;
    max-width: 500px;
}

/* About me */
#about {
    grid-area: about2;
    border-radius: 15px;
    background-color: var(--my-section-gb-color);
    display: flex;
    flex-direction: column;
}
#about div {
    display: flex;
    flex-direction: column;
}
#work {
    grid-area: work;
    display: flex;
    flex-direction: column;
}
.footer {
    border-radius: 15px;
    grid-area: footer;
}
header, section, footer {
    border-radius: 5px;
    padding: 20px;
    margin: 3px;
}
.nav_item {
    border-radius: 10px;
    white-space: nowrap;
    background: var(--my-section-gb-color);
    color: var(--my-txt-color);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 0.5em 1.5em;
    display: inline-block;
    transition: transform 200ms ease-in-out;
}
.nav_list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav_link {
    color: inherit;
    font-weight: bold;
    text-decoration: none;
}

/* My Work */
#work {
    border-radius: 10px;
    color: var(--my-txt-color);
    text-align: center;
    margin: 1.5em;
}
.my-work p {
    margin: 1.5em;
}
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio__item {
    background: var(--my-section-gb-color);
    overflow: hidden; 
}
.portfolio__img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1);
    opacity: 250ms linear;
    max-width: 500px;
    height: auto;
    object-fit: contain;
}
.portfolio__img:focus {
    position: relative;
    z-index: 2;
}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.5);
    opacity: .75;
}

/* Footer */
#contact {
    background: var(--my-section-gb-color);
    color: var(--my-txt-color);
    text-align: center;
    font-size: 1.20rem;
}
.social-list {
    font-size: 1.5rem;
    padding: 1.0em 1.0em;
}
.footer a {
    color: inherit;
    text-decoration: none;
}
.footer_link {
    font-weight: bold;
}
.social-list_link:hover {
    opacity: .50;
}
.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 1.5em 1em 1em;
    padding: 0;
}
.social-list_item {
    margin: 0 0.5em;
}
.social-list_link {
    padding: 1em;
}

/* small screen display */
@media screen and (max-width: 767px) {
    body {
    font-size: 14px;
    }
    nav {
    padding: 10px 20px;
    }
    nav ul {
    padding-right: 0;
    margin: 0;
    }
    #about {
    padding: 30px;
    } 
    #dark-mode-btn span {
    display: none;
    }
  }
